<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Porfolio</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav__row">

                <div class="nav__logo">
                    <a class="logo__text" href="./index.html"><span>Freelancer</span> portfolio</a>   
                </div>

                <button class="dark__mode_btn">
                    <img src="./img/icon/sun.svg" alt="Light mode" class="dark__mode_btn_icon">     
                    <img src="./img/icon/Moon.svg" alt="Dark mode" class="dark__mode_btn_icon">     
                </button>

                <div class="nav__items">
                    <a class="nav__item" href="#Projects">Projects</a>
                    <a class="nav__item" href="./html/skills.html">Skills</a>
                    <a class="nav__item" href="./html/contacts.html">Contacts </a>                               
                </div>

            </div>
        </div>
    </nav>

    <header class="header">
        <div class="container">

            <div class="header__wrap">
                <h1 class="header__tittle">
                    <strong>Hi, my name is <span>Alex</span></strong> <br> a frontend developer</h1>

                <p class="header__subtittle">with passion for learning and creating</p>

                <a href="/files/resume.pdf" download="резюме"><button class="header__btn">Download CV</button></a>
            </div>

        </div>
    </header>

    <main class="section"><a name="Projects"></a>
        <div class="container">

            <h1 class="section__title">Projects</h1>

            <div class="section__items">
                <a href="./html/page1.html" class="section__items__block">

                    <div class="section__item">
                    <img class="section__item__img" src="./img/project/01.jpg" alt="">
                    <h2 class="section__suptitle">Gaming streaming portal</h2>
                </div>
                </ф>

                <a href="./html/page2.html"  class="section__items__block">
                    <div class="section__item">
                    <img class="section__item__img" src="./img/project/02.jpg" alt="">
                    <h2 class="section__suptitle">Video service</h2>
                    </div>
                </a>

                <a href="./html/page3.html"  class="section__items__block">
                    <div class="section__item">
                    <img class="section__item__img" src="./img/project/03.jpg" alt="">
                    <h2 class="section__suptitle">Video portal</h2>
                    </div>
                </a>

                <a href="./html/page4.html"  class="section__items__block">
                    <div class="section__item">
                    <img class="section__item__img" src="./img/project/04.jpg" alt="">
                    <h2 class="section__suptitle">Dating app</h2>
                    </div>
                 </a>

                <a href="./html/page5.html"  class="section__items__block">
                    <div class="section__item">
                    <img class="section__item__img" src="./img/project/05.jpg" alt="">
                    <h2 class="section__suptitle">Landing</h2>
                    </div>
                 </a>

                <a href="./html/page6.html"  class="section__items__block">
                    <div class="section__item">
                    <img class="section__item__img" src="./img/project/06.jpg" alt="">
                    <h2 class="section__suptitle">Gaming community</h2>
                    </div>
                </a>

            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">

            <div class="footer__social">
                <a href="https://t.me/lex_day_tg">
                    <img class="footer__icon" src="./img/icon/telegram.svg" alt="">
                </a>

                <a href="https://github.com/LEX-DAY">
                    <img class="footer__icon" src="./img/icon/git.svg" alt="">
                </a>

                <a href="https://www.linkedin.com/in/алексей-дятел-627518250/">
                    <img class="footer__icon" src="./img/icon/in.svg" alt="">
                </a>

                <a href="https://www.instagram.com/lex__day/">
                    <img class="footer__icon" src="./img/icon/inst.svg" alt="">
                </a>
            </div>

            <h3 class="footer__text">© 2022 LEX DAY</h3>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>